FROM git.ropod.org:4567/ropod/docker/ropod-base:kinetic-msgs-python3 AS ropod_msgs

FROM git.ropod.org:4567/ropod/ropod_common:latest

RUN git clone https://github.com/ropod-project/task-planner.git /opt/ropod/task-planner
WORKDIR /opt/ropod/task-planner
RUN python3 setup.py install

RUN apt-get update && apt-get install -y build-essential gcc g++ gcc-multilib libstdc++-5-dev
WORKDIR /opt/ropod/task-planner/bin
RUN hg clone https://bitbucket.org/ipc2018-classical/explicit-baseline-planners fast-downward
WORKDIR /opt/ropod/task-planner/bin/fast-downward
RUN python3 build.py

WORKDIR /
COPY --from=ropod_msgs /opt/ropod/ros /opt/ropod/ros
COPY --from=ropod_msgs /ros_entrypoint.sh /

RUN sh -c 'echo "deb http://packages.ros.org/ros/ubuntu xenial main" > /etc/apt/sources.list.d/ros-latest.list' && \
    apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654 \
    && apt-get -y update && apt-get install -y \
    ros-kinetic-ros-core \
    && sh /opt/ros/kinetic/setup.sh \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /var/log/ropod/fms/

RUN pip3 install --upgrade pip
